# Ventana login
userTextUsuario=Usuario
promptTextUsuario=Introduzca el ususario
userTextPassword=Contraseña
promptTextPassword=Introduzca la contraseña
acceptButton=Aceptar
comboLanguages=Idioma
textFieldMensaje=Credenciales null o vacías
textFieldMensaje_errorUser=Usuario inválido
textFieldMensaje_errorPassword=¡Contraseña incorrecta!
buttonRegister=Registrar
buttonRecoverPassword=Recuperar contraseña

#Ventana register
textRegisterBigLabel=REGISTRO
textRepeatPassword=Repetir contraseña
promptTextRepeatPassword=Repita la contraseña
textUserAdvise=¡No es posible registrar un usuario sin nombre!
textAdviseMessagePassword_null=¡Los campos deben rellenarse!
textAdviseMessagePassword_match=¡Las contraseñas no coinciden!
nameTextLabel=Nombre
promptTextName=Introduzca su nombre
textNameRegisterAdvise=¡Por favor introduzca un nombre!
textEmailLabel=Email
promptTextFieldEmail=Introduzca su email
textRepeatEmail=Repetir email
promptTextRepeatEmail=Repita el email
textAdviseEmail_empty=¡Debe rellenar el campo con un email!
textAdviseEmail_match=¡Los emails deben coincidir, asegúrese!
textAdviseEmail_valid=¡El email introducido no coincide con un formato de email.!
exitButton=Salir

#Ventana userData

textUserDataBigLabel=DATOS DE USUARIO
updateUserDataButton=Modificar datos
promptTextUpdate=Introduzca la nueva contraseña
promptTextRepeatNewPassword=Repita la nueva contraseña
showPasswordCheckBox=Mostrar contraseña

#Ventana update
updateUserDataBigLabel=MODIFICAR DATOS
newNickNameTextLabel=Nuevo usuario
prompTextNewNickName=Introduzca el nuevo usuario
newNickNameTextAdvise=¡Por favor, introduzca un usuario!
newPasswordTextLabel=Nueva Contraseña
promptTextnewPassword=Introduzca la nueva contraseña
prompTextRepeatNewPassword=Repita la nueva contraseña
updateNameTextLabel=Nuevo nombre
promptTextupdateNewName=Introduzca el nuevo nombre
newNameTextAdvise=¡Por favor, introduzca un nombre!
newEmailLabel=Nuevo Email
prompTextnewEmail=Introduzca el nuevo email
repeatNewEmailLabel=Repetir Email
updateUserButton=Actualizar
deleteUserButton=Eliminar


#Ventana delete
deleteUSerBigLabel=ELIMINAR USUARIO
deleteUserTextLabel=Introduzca su email para eliminar su usuario
textRepeatEmail=Vuelva a introducir su email

#Ventana recoverPassword

textRecoverPasswordBigLabel=RECUPERAR CONTRASEÑA