# Login Window
userTextUsuario=Username
promptTextUsuario=Enter the username
userTextPassword=Password
promptTextPassword=Enter the password
acceptButton=Accept
comboLanguages=Languaje
textFieldMensaje=Null or empty credentials
textFieldMensaje_errorUser=Invalid username
textFieldMensaje_errorPassword=Incorrect password!
buttonRegister=Register
buttonRecoverPassword=Recover password

# Register Window
textRegisterBigLabel=REGISTER
textRepeatPassword=Repeat password
promptTextRepeatPassword=Repeat the password
textUserAdvise=It is not possible to register a user without a name!
textAdviseMessagePassword_null=Fields must be filled in!
textAdviseMessagePassword_match=Passwords do not match!
textNameRegisterAdvise=Please enter a name!
nameTextLabel=Name
promptTextName=Enter your name
textEmailLabel=Email
promptTextFieldEmail=Enter your email
textRepeatEmail=Repeat email
promptTextRepeatEmail=Repeat the email
textAdviseEmail_empty=You must fill in the email field!
textAdviseEmail_match=Emails must match, make sure!
textAdviseEmail_valid=The email entered does not match the email format!
exitButton=Exit

# UserData Window
textUserDataBigLabel=USER DATA
updateUserDataButton=Edit data
promptTextUpdate=Enter the new password
promptTextRepeatNewPassword=Repeat the new password
showPasswordCheckBox=Show password
playButton=Play
levelTextLabel=Level

# Update Window
updateUserDataBigLabel=UPDATE DATA
newNickNameTextLabel=New username
promptTextNewNickName=Enter the new username
newNickNameTextAdvise=Please enter a username!
newPasswordTextLabel=New password
promptTextnewPassword=Enter the new password
promptTextRepeatNewPassword=Repeat the new password
updateNameTextLabel=New name
promptTextupdateNewName=Enter the new name
newNameTextAdvise=Please enter a name!
newEmailLabel=New email
promptTextnewEmail=Enter the new email
repeatNewEmailLabel=Repeat email
updateUserButton=Update
deleteUserButton=Delete user

# Delete Window
deleteUSerBigLabel=DELETE USER
deleteUserTextLabel=Enter your email to delete your user
textRepeatEmail=Re-enter your email

# RecoverPassword Window
textRecoverPasswordBigLabel=RECOVER PASSWORD
