# Fenêtre de connexion
userTextUsuario=Nom d'utilisateur
promptTextUsuario=Entrez le nom d'utilisateur
userTextPassword=Mot de passe
promptTextPassword=Entrez le mot de passe
acceptButton=Accepter
comboLanguages=Langue
textFieldMensaje=Identifiants nuls ou vides
textFieldMensaje_errorUser=Nom d'utilisateur invalide
textFieldMensaje_errorPassword=Mot de passe incorrect!
buttonRegister=Enregistrer
buttonRecoverPassword=Récupérer le mot de passe

# Fenêtre d'inscription
textRegisterBigLabel=ENREGISTREMENT
textRepeatPassword=Répéter le mot de passe
promptTextRepeatPassword=Répétez le mot de passe
textUserAdvise=Il n'est pas possible d'enregistrer un utilisateur sans nom !
textAdviseMessagePassword_null=Les champs doivent être remplis !
textAdviseMessagePassword_match=Les mots de passe ne correspondent pas !
textNameRegisterAdvise=Veuillez entrer un nom !
nameTextLabel=Nom
promptTextName=Entrez votre nom
textEmailLabel=Email
promptTextFieldEmail=Entrez votre email
textRepeatEmail=Répéter l'email
promptTextRepeatEmail=Répétez l'email
textAdviseEmail_empty=Vous devez remplir le champ email !
textAdviseEmail_match=Les emails doivent correspondre, assurez-vous !
textAdviseEmail_valid=L'email saisi ne correspond pas au format d'email !
exitButton=Quitter

# Fenêtre UserData
textUserDataBigLabel=DONNÉES DE L'UTILISATEUR
updateUserDataButton=Modifier données
promptTextUpdate=Entrez le nouveau mot de passe
promptTextRepeatNewPassword=Répétez le nouveau mot de passe
showPasswordCheckBox=Montrer le mot de passe
playButton=Jouer
levelTextLabel=Niveau


# Fenêtre de mise à jour
updateUserDataBigLabel=MODIFIER DONNÉES
newNickNameTextLabel=Nouvel utilisateur
promptTextNewNickName=Entrez le nouveau nom d'utilisateur
newNickNameTextAdvise=Veuillez entrer un nom d'utilisateur !
newPasswordTextLabel=Nouveau mot de passe
promptTextnewPassword=Entrez le nouveau mot de passe
promptTextRepeatNewPassword=Répétez le nouveau mot de passe
updateNameTextLabel=Nouveau nom
promptTextupdateNewName=Entrez le nouveau nom
newNameTextAdvise=Veuillez entrer un nom !
newEmailLabel=Nouvel email
promptTextnewEmail=Entrez le nouvel email
repeatNewEmailLabel=Répéter l'email
updateUserButton=Mettre à jour
deleteUserButton=Supprimer l'utilisateur

# Fenêtre de suppression
deleteUSerBigLabel=SUPPRIMER L'UTILISATEUR
deleteUserTextLabel=Entrez votre email pour supprimer votre utilisateur
textRepeatEmail=Réentrez votre email

# Fenêtre de récupération de mot de passe
textRecoverPasswordBigLabel=RÉCUPÉRER LE MOT DE PASSE

